<html>
    <head>
        <meta property = "og:type" content = "website">
        <meta property = "og:url" content = "https://www.camden-pettijohn.com/">
        <meta property = "og:title" content = "Camden Pettijohn">
        <meta property = "og:description" content = "Everything about Camden Pettijohn!">
        <meta property = "og:image" content = "https://www.camden-pettijohn.com/static/General/Display.png">
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bubble Boba Info</title>
        <link href = "static/General/favicon.ico" rel = "shortcut icon"/>
        <link href = "static/General/reset.css" rel = "stylesheet" type = "text/css"/>
        <link href = "static/General/framework.css" rel = "stylesheet" type = "text/css"/>
        <link href = "static/Boba/boba.css" rel = "stylesheet" type = "text/css"/>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel = "stylesheet">
    </head>
    <body>
        <div id = "middle">
            <div id = "soundcloud_container">
                <u><p class = "title">MY MUSIC</p></u>
                <iframe width = "100%" height = "166" scrolling = "no" frameborder = "no" allow = "autoplay" src = "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1260886525&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style = "font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family:     Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href = "https://soundcloud.com/camden-camman2x-pettijohn" title = "Bignall" target = "_blank" style = "color: #cccccc; text-decoration: none;">Bignall</a> · <a href = "https://soundcloud.com/camden-camman2x-pettijohn/closing-shop" title="Closing Shop" target = "_blank" style = "color: #cccccc; text-decoration: none;">Closing Shop</a></div>
            </div>
        </div>
    </body>
    <script src = "inject.js"></script>
</html>
