<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Camden Pettijohn</title>
        <link href = "static/reset.css" rel = "stylesheet" type = "text/css"/>
        <link href = "static/style.css" rel = "stylesheet" type = "text/css"/>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel = "stylesheet">
    </head>
    <body>
        <div id = "top">
            <img src = "static/Camden.png" id = "camden"/>
            <p id = "name">Camden Pettijohn</p>
            <p id = "about">Game Designer | Programmer | Artist</p>
            <div id = "socials">
                <a href = "https://www.linkedin.com/in/camden-pettijohn/"><img src = "static/LinkedIn.png"/></a>
                <a href = "https://github.com/Camden-png"><img src = "static/GitHub.png"/></a>
                <a href = "https://camden-png.itch.io/"><img src = "static/ItchIo.png"/></a>
            </div>
        </div>
        <div id = "middle">
            <img src = "static/GemLeft.gif" id = "gemleft"/>
            <img src = "static/GemRight.gif" id = "gemright"/>
            <h1>Code Skills</h1>
            <div class = "row">
                <p class = "language">Python (4 yrs)</p>
                <span>★★★★★</span>
            </div>
            <div class = "row">
                <span class = "language">Lua (4 yrs)</span>
                <span>★★★★★</span>
            </div>
            <div class = "row">
                <span class = "language">JavaScript (2 yrs)</span>
                <span class>★★★★</span><span class = "gray">★</span>
            </div>
            <div class = "row">
                <span class = "language">C++ (4 yrs)</span>
                <span class>★★★★</span><span class = "gray">★</span>
            </div>
            <div class = "row spacer">
                <span class = "language">C# (3 yrs)</span>
                <span class>★★★</span><span class = "gray">★★</span>
            </div>
            <h1>Resume</h1>
            <a href = "static/Resume.pdf"><img src = "static/Resume.png" id = "resume"/></a>
            <p class = "info spacer">For more information about my qualifications click on the file above or look below!</p>
            <h1>Experience</h1>
            <div class = "job">
                <div class = "header job1">
                    <span class = "title">Game Developer Intern</span>
                    <span class = "gray">|</span>
                    <span>2022</span>
                </div>
                <hr>
                <div class = "img_container">
                    <img src = "static/Level.png" id = "level"/>
                </div>
                <p class = "small dark">A level I designed and built in Unity for my internship</p>
                <div class = "img_container">
                    <img src = "static/Alera.png" id = "alera"/>
                </div>
                <p class = "small dark">One of the many characters I designed and painted</p>
                <ul class = "points">
                    <li>Scripted the player save data and movement systems in Unity</li>
                    <li>Designed UI elements in Figma and implemented them in C#</li>
                    <li>Created levels from floor plans to grey boxing to finished sets</li>
                    <li>Contributed technical writing to the game design document</li>
                    <li class = "last_li">
                        Designed the characters and painted their portraits
                    </li>
                </ul>
            </div>
            <div class = "job">
                <div class = "header job2">
                    <span class = "title">Game Design Club Officer</span>
                    <span class = "gray">|</span>
                    <span>2022</span>
                </div>
                <hr>
                <div class = "img_container">
                    <img src = "static/Present.png" id = "present1"/>
                </div>
                <p class = "small dark">I am on the right with the yellow hat</p>
                <ul class = "points">
                    <li>Created and led game design workshops every two weeks</li>
                    <li>Contacted and organized guest speakers from the industry</li>
                    <li>Helped arrange university, state, and global game jams</li>
                    <li>Presented on engines like Twine, Bitsy, Pico-8, and Unity</li>
                    <li class = "last_li">
                        Provided assistance to the 400+ club members
                    </li>
                </ul>
            </div>
            <div class = "job">
                <div class = "header job3">
                    <span class = "title">Guest Lecturer and Class Mentor</span>
                    <span class = "gray">|</span>
                    <span>2022</span>
                </div>
                <hr>
                <div id = "side_by_side">
                    <div class = "img_container">
                        <img src = "static/Present2.png" id = "present2"/>
                    </div>
                    <div id = "less" class = "img_container">
                        <a href = "static/MG.pdf"><img src = "static/MG.png" class = "image"/></a>
                        <a href = "static/TOTB.pdf" id = "totb"><img src = "static/TOTB.png" class = "image"/></a>
                    </div>
                </div>
                <p class = "small dark">
                    <span>Click the images above to see my presentations or click</span>
                    <a href = "https://youtu.be/RbavAC5LDEk">here</span></a>
                    <span>to watch a recording</span>
                </p>
                <ul class = "points">
                    <li>Lectured about game design for computer science courses</li>
                    <li>Provided feedback on student game development progress</li>
                    <li class = "last_li">
                        Helped students with Lua scripting in Pico-8
                    </li>
                </ul>
            </div>
            <div class = "job last_job">
                <div class = "header job4">
                    <span class = "title">Full-Stack Web Developer Intern</span>
                    <span class = "gray">|</span>
                    <span>2021</span>
                </div>
                <hr>
                <div class = "img_container">
                    <img src = "static/Order.png" id = "order"/>
                </div>
                <p class = "small dark">The order reminder system in action</p>
                <ul class = "points">
                    <li>Supported my community by writing code to provide food aid</li>
                    <li>Programmed the Davis food bank inventory to help students</li>
                    <li>Turned mockups into reality with HTML, CSS, JS, and Django
                    <li class = "last_li">
                        Implemented the email system for sending reminders
                    </li>
                </ul>
                <div class = "spacer"></div>
            </div>
            <h1>2020 Demo Reel</h1>
            <div class = "video-resize">
                <div class = "video-container">
                    <iframe class = "video-responsive border" src = "https://www.youtube.com/embed/6Q6Jj71v2Ww"></iframe>
                </div>
            </div>
            <p class = "info spacer">This video shows off a number of my old coding projects and art!</p>
        </div>
        <div id = "bottom">
            <div id = "inside">
                <a href = "https://www.linkedin.com/in/camden-pettijohn/"><img src = "static/LinkedIn.png"/></a>
                <a href = "https://github.com/Camden-png"><img src = "static/GitHub.png"/></a>
                <a href = "https://camden-png.itch.io/"><img src = "static/ItchIo.png"/></a>
            </div>
        </div>
    </body>
    <script src = "static/script.js"></script>
</html>
