<html>
    <head>
        <meta property = "og:type" content = "website">
        <meta property = "og:url" content = "https://www.camden-pettijohn.com/">
        <meta property = "og:title" content = "Camden Pettijohn">
        <meta property = "og:description" content = "Everything about Camden Pettijohn!">
        <meta property = "og:image" content = "https://www.camden-pettijohn.com/static/General/Display.png">
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Camden Pettijohn</title>
        <link href = "static/General/reset.css" rel = "stylesheet" type = "text/css"/>
        <link href = "static/Index/index.css" rel = "stylesheet" type = "text/css"/>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel = "stylesheet">
    </head>
    <body>
        <img src = "static/Index/GemLeft.gif" id = "gemleft"/>
        <img src = "static/Index/GemRight.gif" id = "gemright"/>
        <div id = "top">
            <img src = "static/General/Camden.png" id = "camden"/>
            <p id = "name">Camden Pettijohn</p>
            <p id = "about">Programmer, Artist, Coffee Drinker</p>

            <div id = "socials">
                <a href = "https://www.linkedin.com/in/camden-pettijohn/" target = "blank" class = "social"><img src = "static/General/LinkedIn.png"/></a>
                <a href = "https://github.com/Camden-png" target = "blank" class = "social"><img src = "static/General/GitHub.png"/></a>
                <a href = "https://camden-png.itch.io/" target = "blank" class = "social"><img src = "static/General/ItchIo.png"/></a>
            </div>
        </div>

        <div id = "buttons" class = "spacer">
            <a href = "experience.html">
                <div id = "button_1" class = "press">
                    <p>Job Experience</p>
                </div>
            </a>
            <div id = "button_2" class = "cancel">
                <p>Home</p>
            </div>
            <a href = "portfolio.html">
                <div id = "button_3" class = "press">
                    <p>Games I've Made</p>
                </div>
            </a>
        </div>

        <div id = "message">
            <p>Hey there! My name is Camden 👋</p>
            <p>
                I recently graduated from the University of California, Davis
                with a Bachelor's in Computer Science 🖥️
            </p>
            <p>
                I have years of experience writing code, creating websites,
                making video games, drawing art, and more! 🎮
            </p>
            <p>
                If you are interested in my job experience, press the 🟡 button
                and if you want to see my games... hit the 🟢 button!
            </p>
            <p>
                Thanks 🤗
            </p>
        </div>
    </body>
</html>
