<html>
    <head>
        <meta property = "og:type" content = "website">
        <meta property = "og:url" content = "https://www.camden-pettijohn.com/">
        <meta property = "og:title" content = "Camden Pettijohn">
        <meta property = "og:description" content = "Everything about Camden Pettijohn!">
        <meta property = "og:image" content = "https://www.camden-pettijohn.com/static/General/Display.png">
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Camden's Portfolio</title>
        <link href = "static/General/reset.css" rel = "stylesheet" type = "text/css"/>
        <link href = "static/Portfolio/portfolio.css" rel = "stylesheet" type = "text/css"/>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel = "stylesheet">
    </head>
    <body>
        <div id = "hackright">
            <img src = "static/Portfolio/Number.gif" class = "hack hack1"/>
            <img src = "static/Portfolio/Number.gif" class = "hack hack2"/>
            <img src = "static/Portfolio/Number.gif" class = "hack hack3"/>
            <img src = "static/Portfolio/Number.gif" class = "hack hack4"/>
        </div>

        <div id = "hackleft">
            <img src = "static/Portfolio/Number.gif" class = "hack hack1"/>
            <img src = "static/Portfolio/Number.gif" class = "hack hack2"/>
            <img src = "static/Portfolio/Number.gif" class = "hack hack3"/>
            <img src = "static/Portfolio/Number.gif" class = "hack hack4"/>
        </div>

        <div id = "top">
            <img src = "static/Portfolio/Matrix.jpg" id = "camden"/>
            <u><p class = "big">CAMDEN PETTIJOHN</p></u>
            <p id = "info">Game Designer, Developer, Artist, Musician</p>

            <div id = "socials">
                <a href = "https://www.linkedin.com/in/camden-pettijohn/" target = "blank" class = "social"><img src = "static/General/LinkedIn.png"/></a>
                <a href = "https://github.com/Camden-png" target = "blank" class = "social"><img src = "static/General/GitHub.png"/></a>
                <a href = "https://camden-png.itch.io/" target = "blank" class = "social"><img src = "static/General/ItchIo.png"/></a>
            </div>

            <u><p class = "big">MY RESUME</p></u>
            <a href = "static/Portfolio/Resume_GD.pdf" id = "resume_a"><img src = "static/Portfolio/Resume.gif" id = "resume"/></a>

            <u><p class = "big">MY SQUAD</p></u>
            <p id = "squad_info">
                In late 2019, I gathered my friends to form FUNI STUDIOS,
                an independent squad of talented artists to make games!
                The members include:
            </p>

            <div id = "squad">
                <div class = "member_container">
                    <img src = "static/Portfolio/Camden.gif" class = "member"/>
                    <div class = "member_info">
                        <p class = "title">Camden Pettijohn</p>
                        <p class = "about">
                            With a bachelor's in Computer Science, years of indie
                            game dev experience, and an unhealthy amount of cups of coffee at his desk,
                            Camden is ready to design, code, and paint games!
                        </p>
                        <div>
                            <span class = "bold">Specialties: </span><span>art, coding, game design</span>
                        </div>
                    </div>
                </div>

                <div class = "member_container">
                    <img src = "static/Portfolio/Grant.gif" class = "member"/>
                    <div class = "member_info">
                        <p class = "title">Grant Gelardi</p>
                        <p class = "about">
                            Years of pressing buttons and making noises on a computer has
                            interfaced Grant with an 808 drum machine... now half human,
                            half midi controller, they create banger beats and SFX
                        </p>
                        <div>
                            <span class = "bold">Specialties: </span><span>song composition, FL Studio, SFX</span>
                        </div>
                    </div>
                </div>

                <div class = "member_container">
                    <img src = "static/Portfolio/Athena.gif" class = "member"/>
                    <div class = "member_info">
                        <p class = "title">Athena Sullins</p>
                        <p class = "about">
                            After listening to the Owl City albums for the 5000th time, Athena
                            has ascended to become a being of pure melody and now graces
                            our ears with gorgeous tunes (in addition to designing games)
                        </p>
                        <div>
                            <span class = "bold">Specialties: </span><span>Bitwig, game design, being an Owl Citizen</span>
                        </div>
                    </div>
                </div>

                <div id = "member_last" class = "member_container">
                    <img src = "static/Portfolio/Vi.gif" class = "member"/>
                    <div class = "member_info">
                        <p class = "title">??? Vi ???</p>
                        <p class = "about">
                            Not much is known about this entity... except that they came
                            up with the group name "FUNI STUDIOS" so that's pretty cool
                        </p>
                        <div>
                            <span class = "bold">Specialties: </span><span>having cracked ideas, playtesting, feedback</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <u><p class = "big">MY GAMES</p></u>
        <div id = "middle">
            <a href = "insatiable.html">
            <div class = "game">
                <img src = "static/Portfolio/Insatiable.gif" class = "image"/>
                <div class = "about">
                    <div class = "title">Insatiable</div>
                    <div class = "justify space_below">
                        <span class = "bold">About: </span>
                        <span>
                            Allowen the vampire desires
                            a treat after his century slumber...
                            but, without humans, will he ever
                            satisfy his ravenous hunger?
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Roles: </span>
                        <span>
                            Game designer, scripter,
                            pixel artist, level designer,
                            musician
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Team: </span><span>Camden, Grant, Vi</span>
                    </div>
                    <span class = "bold">Team Size: </span><span>3</span>
                </div>
            </div>
            </a>

            <a href = "flowers.html">
            <div class = "game">
                <img src = "static/Portfolio/Pause.gif" class = "image"/>
                <div class = "about">
                    <div class = "title">Where Flowers Bloom</div>
                    <div class = "justify space_below">
                        <span class = "bold">About: </span>
                        <span>
                            pause reality to forge your
                            path forward or let time
                            pass by to find salvation
                            from the blood rain...
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Roles: </span>
                        <span>
                            Game designer, scripter,
                            level designer, pixel artist
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Team: </span><span>Camden, Grant, Athena, Vi</span>
                    </div>
                    <span class = "bold">Team Size: </span><span>4</span>
                </div>
            </div>
            </a>

            <a href = "oops.html">
            <div class = "game big_game">
                <img src = "static/Portfolio/Tavern.gif" class = "image"/>
                <div class = "about">
                    <div class = "title">Oops! All Bards</div>
                    <div class = "justify space_below">
                        <span class = "bold">About: </span>
                        <span>
                            OOPS! Every party member decided to be a bard in
                            this advanced AI-filled role-playing game. Form your
                            party and engage in competitive gigs full of music,
                            theater, poetry, and much more!
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Roles: </span>
                        <span>
                            Game designer, scripter, artist, level designer
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Team: </span><span>Camden, Josh, Kyle, Arunpreet</span>
                    </div>
                    <span class = "bold">Team Size: </span><span>4</span>
                </div>
            </div>
            </a>

            <a href = "moral.html">
            <div class = "game">
                <img src = "static/Portfolio/Mouse.gif" class = "image"/>
                <div class = "about">
                    <div class = "title">Moral A.I.</div>
                    <div class = "justify space_below">
                        <span class = "bold">About: </span>
                        <span>
                            as an unbiased A.I. built by the government,
                            you are tasked with determining if proposed
                            actions by the CIA are ethical... until all
                            you can say is "YES"
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Roles: </span>
                        <span>
                            Game designer, scripter, pixel artist
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Team: </span><span>Camden, Grace, Athena, Vi</span>
                    </div>
                    <span class = "bold">Team Size: </span><span>4</span>
                </div>
            </div>
            </a>

            <a href = "placeholder.html">
            <div class = "game big_game">
                <img src = "static/Portfolio/Boba.gif" class = "image"/>
                <div class = "about">
                    <div class = "title">Bubble Trouble Boba Shop</div>
                    <div class = "justify space_below">
                        <span class = "bold">About: </span>
                        <span>
                            Goth Goat and Kawaii Kitty have started a boba
                            shop but are now faced with an exponentially growing
                            number of orders. Help this couple of adorably opposite
                            aesthetics serve drinks and make cash, cash, money!
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Roles: </span>
                        <span>
                            Game designer, scripter, artist, musician
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Team: </span><span>Camden, Yi, Athena, Michael, Morgan</span>
                    </div>
                    <span class = "bold">Team Size: </span><span>5</span>
                </div>
            </div>
            </a>

            <a href = "button.html">
            <div class = "game">
                <img src = "static/Portfolio/Button.gif" class = "image"/>
                <div class = "about">
                    <div class = "title">The Button</div>
                    <div class = "justify space_below">
                        <span class = "bold">About: </span>
                        <span>
                            a 10 (ish)-hour countdown has begun...
                            the only way to stop the game
                            from ending is to press the
                            button... but each press teleports
                            you to a new realm
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Roles: </span>
                        <span>
                            Game designer, scripter
                        </span>
                    </div>
                    <div class = "justify space_below">
                        <span class = "bold">Team: </span><span>Camden, Brandon</span>
                    </div>
                    <span class = "bold">Team Size: </span><span>2</span>
                </div>
            </div>
            </a>

            <a href = "placeholder.html">
            <div class = "game">
                <img src = "static/Portfolio/Blob.gif" class = "image"/>
                <div class = "about">
                    <div class = "title">Blobert</div>
                    <div class = "justify space_below">
                        <span class = "bold">About: </span>
                        <span>
                            Demonville (occupancy: 3) is
                            in need of assistance! Join Blobert in
                            their quest to find lost pets, discover
                            chests, and build snowmen to cheer up
                            this gloomy town
                        </span>
                    </div>
                </div>
            </div>
            </a>

            <a href = "haunt.html">
            <div class = "game">
                <img src = "static/Portfolio/Haunt.gif" class = "image"/>
                <div class = "about">
                    <div class = "title">Haunt Camden</div>
                    <div class = "justify space_below">
                        <span class = "bold">About: </span>
                        <span>
                            as a spirit from beyond the grave,
                            your job is to terrify people...
                            too bad you got sent to Camden's
                            house where he never looks away
                            from his computer!
                        </span>
                    </div>
                </div>
            </div>
            </a>
        </div>
    </body>
</html>
